 body{
            background: #f0f6fc;
/*            background:url('/frontend/loginpackage/logintemplate/image/bac_img.png')no-repeat;
*/


        }
.img_form .login_form{width: 346px;height: 40%;position: relative;float: right;top: 200px;right: 10%;}
.img_form .login_form .title{font-size: 16px;text-align: center;padding: 30px 0px 14px 0px;margin-bottom: 28px;}
.img_form .login_form .item{width: 304px;height: 36px;margin: 0 auto;margin-bottom: 14px;}
.img_form .login_form .login_but{text-align: center;background-color: rgba(56,66,93,1);color: #fff;font-size: 16px;font-weight: bold;line-height: 36px;border-radius: 4px;cursor: pointer; margin-left: 21px; }
.img_form .login_form .item input{ width: 300px;height: 30px;font-size: 14px;text-indent: 8px;border-left-width:0px;border-top-width:0px;border-right-width:0px;border-bottom-width:1px;}      .img_form .login_form .fog_pas{font-size: 14px;color: #999999;text-align: right;margin-top: 8px;cursor: pointer;}
.img_form .login_form .fog_pas{font-size: 14px;color: #999999;text-align: right;margin-top: 8px;cursor: pointer;}